assets/data/Rings/Rings.json (before)
[
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/bellowing-dragoncrest-ring.png","Name": "Bellowing Dragoncrest Ring","Use": "Boosts Sorcery & Pyromancy damage","Availability": "Sold by Griggs of Vinheim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/bloodbite-ring.png",
    "Name": "Bloodbite Ring",
    "Use": "+400% Bleed Resistance",
    "Availability": "Sold by Oswald of Carim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/blue-tearstone-ring.png",
    "Name": "Blue Tearstone Ring",
    "Use": "+50% Defenses when HP is below 20%",
    "Availability": "Undead Burg treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/calamity-ring.png",
    "Name": "Calamity Ring",
    "Use": "Doubles damage taken by wearer",
    "Availability": "Additional Content. Defeat Black Dragon Kalameet"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cat-covenant-ring.png",
    "Name": "Cat Covenant Ring",
    "Use": "Answer Alvina's summoning",
    "Availability": "Join Forest Hunter covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cloranthy-ring.png",
    "Name": "Cloranthy Ring",
    "Use": "+20 points of Stamina Regeneration(~45% more than base)",
    "Availability": "The Great Hollow treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covenant-of-artorias.png",
    "Name": "Covenant Of Artorias",
    "Use": "Traverse The Abyss",
    "Availability": "Defeat Sif, the Great Grey Wolf"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covetous-gold-serpent-ring.png",
    "Name": "Covetous Gold Serpent Ring",
    "Use": "+200 Item Discovery",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covetous-silver-serpent-ring.png",
    "Name": "Covetous Silver Serpent Ring",
    "Use": "+20% Souls gained",
    "Availability": "Tomb of the Giants treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cursebite-ring.png",
    "Name": "Cursebite Ring",
    "Use": "+400% Curse Resistance",
    "Availability": "New Londo Ruins treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/darkmoon-blade-covenant-ring.png",
    "Name": "Darkmoon Blade Covenant Ring",
    "Use": "Answer Dark Sun Gwyndolin's summoning",
    "Availability": "Join Blade of the Darkmoon covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/darkmoon-seance-ring.png",
    "Name": "Darkmoon Seance Ring",
    "Use": "+1 Attunement slot",
    "Availability": "Catacombs treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/dark-wood-grain-ring.png",
    "Name": "Dark Wood Grain Ring",
    "Use": "Flip instead of roll when under 25% equip load",
    "Availability": "Shiva of the East's bodyguard drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/dusk-crown-ring.png",
    "Name": "Dusk Crown Ring",
    "Use": "+50% cast to Sorceries, Pyromancies, and Miracles, but halves HP",
    "Availability": "Darkroot Basin Hydra drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/east-wood-grain-ring.png",
    "Name": "East Wood Grain Ring",
    "Use": "Slows loss of weapon durability by half",
    "Availability": "Shiva of the East Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/flame-stoneplate-ring.png",
    "Name": "Flame Stoneplate Ring",
    "Use": "+50 Fire Defense",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/havel-s-ring.png",
    "Name": "Havel's Ring",
    "Use": "+50% Max Equip",
    "Availability": "Havel the Rock drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/hawk-ring.png",
    "Name": "Hawk Ring",
    "Use": "+65 Bow Dist Rate",
    "Availability": "Anor Londo treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/hornet-ring.png",
    "Name": "Hornet Ring",
    "Use": "+30% Critical Damage",
    "Availability": "Sif, the Great Grey Wolf area treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/leo-ring.png",
    "Name": "Leo Ring",
    "Use": "+40% Counter damage with Pierce Weapons",
    "Availability": "Dragon Slayer Ornstein drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/lingering-dragoncrest-ring.png",
    "Name": "Lingering Dragoncrest Ring",
    "Use": "Boosts length of sorcery effects",
    "Availability": "Sold by Griggs of Vinheim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/old-witch-s-ring.png",
    "Name": "Old Witch's Ring",
    "Use": "Lets you understand Quelaag's Sister",
    "Availability": "Starting Gift Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/orange-charred-ring.png",
    "Name": "Orange Charred Ring",
    "Use": "Reduces lava damage",
    "Availability": "Centipede Demon drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/poisonbite-ring.png",
    "Name": "Poisonbite Ring",
    "Use": "+400% Poison Resistance",
    "Availability": "Sold by Oswald of Carim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/rare-ring-of-sacrifice.png",
    "Name": "Rare Ring of Sacrifice",
    "Use": "Lose nothing upon death and removes curse, but ring breaks",
    "Availability": "Sen's Fortress treasure New Londo Ruins treasure Lost Izalith treasure Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/red-tearstone-ring.png",
    "Name": "Red Tearstone Ring",
    "Use": "+50% damage when HP is below 20%",
    "Availability": "Valley of the Drakes treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-favor-and-protection.png",
    "Name": "Ring of Favor and Protection",
    "Use": "+20% to Max HP, Max Stamina and Max Equip, but breaks when removed",
    "Availability": "Knight Lautrec of Carim drop Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-fog.png",
    "Name": "Ring of Fog",
    "Use": "Makes you semi-transparent and harder for enemies to see and follow",
    "Availability": "Forest Hunter Covenant gift (Level 2) Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-sacrifice.png",
    "Name": "Ring of Sacrifice",
    "Use": "Lose nothing upon death, but ring breaks",
    "Availability": "Firelink Shrine treasure Painted World of Ariamis treasure Sold by Oswald of Carim Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-steel-protection.png",
    "Name": "Ring of Steel Protection",
    "Use": "+50 Strike, Slash, and Thrust Defense",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-evil-eye.png",
    "Name": "Ring of the Evil Eye",
    "Use": "Gain 30 HP from fallen enemies",
    "Availability": "The Depths treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-sun-s-firstborn.png",
    "Name": "Ring of the Sun's Firstborn",
    "Use": "Boosts offensive Miracle damage",
    "Availability": "Anor Londo treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-sun-princess.png",
    "Name": "Ring of the Sun Princess",
    "Use": "Boosts Miracle Synergy",
    "Availability": "Join Princess's Guard Covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/rusted-iron-ring.png",
    "Name": "Rusted Iron Ring",
    "Use": "Unimpeded movement in water",
    "Availability": "Undead Asylum treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/slumbering-dragoncrest-ring.png",
    "Name": "Slumbering Dragoncrest Ring",
    "Use": "Wearer generates no sound",
    "Availability": "Sen's Fortress treasure Griggs of Vinheim drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/speckled-stoneplate-ring.png",
    "Name": "Speckled Stoneplate Ring",
    "Use": "+25 Magic, Fire, and Lightning Defense",
    "Availability": "Siegmeyer of Catarina drop/gift"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/spell-stoneplate-ring.png",
    "Name": "Spell Stoneplate Ring",
    "Use": "+50 Magic Defense",
    "Availability": "Sold by the Crestfallen Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/thunder-stoneplate-ring.png",
    "Name": "Thunder Stoneplate Ring",
    "Use": "+50 Lightning Defense",
    "Availability": "Sold by the Crestfallen Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/tiny-being-s-ring.png",
    "Name": "Tiny Being's Ring",
    "Use": "+5% Max HP",
    "Availability": "Starting Gift Siegmeyer of Catarina gift"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/white-seance-ring.png",
    "Name": "White Seance Ring",
    "Use": "+1 Attunement slot",
    "Availability": "The Duke's Archives treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/wolf-ring.png",
    "Name": "Wolf Ring",
    "Use": "+40 Poise",
    "Availability": "Darkroot Garden treasure"
  }
]

assets/data/Rings/Rings.json (after)
[
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/bellowing-dragoncrest-ring.png",
    "Name": "Bellowing Dragoncrest Ring",
    "Use": "Boosts Sorcery & Pyromancy damage",
    "Availability": "Sold by Griggs of Vinheim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/bloodbite-ring.png",
    "Name": "Bloodbite Ring",
    "Use": "+400% Bleed Resistance",
    "Availability": "Sold by Oswald of Carim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/blue-tearstone-ring.png",
    "Name": "Blue Tearstone Ring",
    "Use": "+50% Defenses when HP is below 20%",
    "Availability": "Undead Burg treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/calamity-ring.png",
    "Name": "Calamity Ring",
    "Use": "Doubles damage taken by wearer",
    "Availability": "Additional Content. Defeat Black Dragon Kalameet"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cat-covenant-ring.png",
    "Name": "Cat Covenant Ring",
    "Use": "Answer Alvina's summoning",
    "Availability": "Join Forest Hunter covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cloranthy-ring.png",
    "Name": "Cloranthy Ring",
    "Use": "+20 points of Stamina Regeneration(~45% more than base)",
    "Availability": "The Great Hollow treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covenant-of-artorias.png",
    "Name": "Covenant Of Artorias",
    "Use": "Traverse The Abyss",
    "Availability": "Defeat Sif, the Great Grey Wolf"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covetous-gold-serpent-ring.png",
    "Name": "Covetous Gold Serpent Ring",
    "Use": "+200 Item Discovery",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/covetous-silver-serpent-ring.png",
    "Name": "Covetous Silver Serpent Ring",
    "Use": "+20% Souls gained",
    "Availability": "Tomb of the Giants treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/cursebite-ring.png",
    "Name": "Cursebite Ring",
    "Use": "+400% Curse Resistance",
    "Availability": "New Londo Ruins treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/darkmoon-blade-covenant-ring.png",
    "Name": "Darkmoon Blade Covenant Ring",
    "Use": "Answer Dark Sun Gwyndolin's summoning",
    "Availability": "Join Blade of the Darkmoon covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/darkmoon-seance-ring.png",
    "Name": "Darkmoon Seance Ring",
    "Use": "+1 Attunement slot",
    "Availability": "Catacombs treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/dark-wood-grain-ring.png",
    "Name": "Dark Wood Grain Ring",
    "Use": "Flip instead of roll when under 25% equip load",
    "Availability": "Shiva of the East's bodyguard drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/dusk-crown-ring.png",
    "Name": "Dusk Crown Ring",
    "Use": "+50% cast to Sorceries, Pyromancies, and Miracles, but halves HP",
    "Availability": "Darkroot Basin Hydra drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/east-wood-grain-ring.png",
    "Name": "East Wood Grain Ring",
    "Use": "Slows loss of weapon durability by half",
    "Availability": "Shiva of the East Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/flame-stoneplate-ring.png",
    "Name": "Flame Stoneplate Ring",
    "Use": "+50 Fire Defense",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/havel-s-ring.png",
    "Name": "Havel's Ring",
    "Use": "+50% Max Equip",
    "Availability": "Havel the Rock drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/hawk-ring.png",
    "Name": "Hawk Ring",
    "Use": "+65 Bow Dist Rate",
    "Availability": "Anor Londo treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/hornet-ring.png",
    "Name": "Hornet Ring",
    "Use": "+30% Critical Damage",
    "Availability": "Sif, the Great Grey Wolf area treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/leo-ring.png",
    "Name": "Leo Ring",
    "Use": "+40% Counter damage with Pierce Weapons",
    "Availability": "Dragon Slayer Ornstein drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/lingering-dragoncrest-ring.png",
    "Name": "Lingering Dragoncrest Ring",
    "Use": "Boosts length of sorcery effects",
    "Availability": "Sold by Griggs of Vinheim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/old-witch-s-ring.png",
    "Name": "Old Witch's Ring",
    "Use": "Lets you understand Quelaag's Sister",
    "Availability": "Starting Gift Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/orange-charred-ring.png",
    "Name": "Orange Charred Ring",
    "Use": "Reduces lava damage",
    "Availability": "Centipede Demon drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/poisonbite-ring.png",
    "Name": "Poisonbite Ring",
    "Use": "+400% Poison Resistance",
    "Availability": "Sold by Oswald of Carim"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/rare-ring-of-sacrifice.png",
    "Name": "Rare Ring of Sacrifice",
    "Use": "Lose nothing upon death and removes curse, but ring breaks",
    "Availability": "Sen's Fortress treasure New Londo Ruins treasure Lost Izalith treasure Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/red-tearstone-ring.png",
    "Name": "Red Tearstone Ring",
    "Use": "+50% damage when HP is below 20%",
    "Availability": "Valley of the Drakes treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-favor-and-protection.png",
    "Name": "Ring of Favor and Protection",
    "Use": "+20% to Max HP, Max Stamina and Max Equip, but breaks when removed",
    "Availability": "Knight Lautrec of Carim drop Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-fog.png",
    "Name": "Ring of Fog",
    "Use": "Makes you semi-transparent and harder for enemies to see and follow",
    "Availability": "Forest Hunter Covenant gift (Level 2) Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-sacrifice.png",
    "Name": "Ring of Sacrifice",
    "Use": "Lose nothing upon death, but ring breaks",
    "Availability": "Firelink Shrine treasure Painted World of Ariamis treasure Sold by Oswald of Carim Snuggly the Crow trade"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-steel-protection.png",
    "Name": "Ring of Steel Protection",
    "Use": "+50 Strike, Slash, and Thrust Defense",
    "Availability": "Sen's Fortress treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-evil-eye.png",
    "Name": "Ring of the Evil Eye",
    "Use": "Gain 30 HP from fallen enemies",
    "Availability": "The Depths treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-sun-s-firstborn.png",
    "Name": "Ring of the Sun's Firstborn",
    "Use": "Boosts offensive Miracle damage",
    "Availability": "Anor Londo treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/ring-of-the-sun-princess.png",
    "Name": "Ring of the Sun Princess",
    "Use": "Boosts Miracle Synergy",
    "Availability": "Join Princess's Guard Covenant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/rusted-iron-ring.png",
    "Name": "Rusted Iron Ring",
    "Use": "Unimpeded movement in water",
    "Availability": "Undead Asylum treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/slumbering-dragoncrest-ring.png",
    "Name": "Slumbering Dragoncrest Ring",
    "Use": "Wearer generates no sound",
    "Availability": "Sen's Fortress treasure Griggs of Vinheim drop"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/speckled-stoneplate-ring.png",
    "Name": "Speckled Stoneplate Ring",
    "Use": "+25 Magic, Fire, and Lightning Defense",
    "Availability": "Siegmeyer of Catarina drop/gift"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/spell-stoneplate-ring.png",
    "Name": "Spell Stoneplate Ring",
    "Use": "+50 Magic Defense",
    "Availability": "Sold by the Crestfallen Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/thunder-stoneplate-ring.png",
    "Name": "Thunder Stoneplate Ring",
    "Use": "+50 Lightning Defense",
    "Availability": "Sold by the Crestfallen Merchant"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/tiny-being-s-ring.png",
    "Name": "Tiny Being's Ring",
    "Use": "+5% Max HP",
    "Availability": "Starting Gift Siegmeyer of Catarina gift"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/white-seance-ring.png",
    "Name": "White Seance Ring",
    "Use": "+1 Attunement slot",
    "Availability": "The Duke's Archives treasure"
  },
  {
    "Image": "http://darksouls.wikidot.com/local--files/rings/wolf-ring.png",
    "Name": "Wolf Ring",
    "Use": "+40 Poise",
    "Availability": "Darkroot Garden treasure"
  }
]

assets/data/Rings/Rings.json (diff)
@@ -1,6 +1,9 @@
 [
   {
-    "Image": "http://darksouls.wikidot.com/local--files/rings/bellowing-dragoncrest-ring.png","Name": "Bellowing Dragoncrest Ring","Use": "Boosts Sorcery & Pyromancy damage","Availability": "Sold by Griggs of Vinheim"
+    "Image": "http://darksouls.wikidot.com/local--files/rings/bellowing-dragoncrest-ring.png",
+    "Name": "Bellowing Dragoncrest Ring",
+    "Use": "Boosts Sorcery & Pyromancy damage",
+    "Availability": "Sold by Griggs of Vinheim"
   },
   {
     "Image": "http://darksouls.wikidot.com/local--files/rings/bloodbite-ring.png",
